<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midcredible</artifactId>
        <groupId>com.evolveum.midpoint.midcredible</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.evolveum.midpoint.midcredible</groupId>
    <artifactId>midcredible-cmd</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.evolveum.midpoint.midcredible</groupId>
            <artifactId>comparator-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evolveum.midpoint.midcredible</groupId>
            <artifactId>comparator-table</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>midcredible</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.evolveum.midpoint.midcredible.cmd.Main</mainClass>
                            <classifier>executable</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>