midpoint.url=http://localhost:18080/midpoint
midpoint.rest.username=administrator
midpoint.rest.password=5ecr3t

table.password=testframework

ldapinstance.port=2389

fakeldap.url=
fakeldap.username=
fakeldap.password=
