fakedb.url=jdbc:postgresql://localhost:5432/testframework
fakedb.username=testframework
fakedb.password=testframework

ldapinstance.port=2389

fakeldap.url=
fakeldap.username=
fakeldap.password=

midpoint.url=http://localhost:38080/midpoint/ws/rest
midpoint.rest.username=administrator
midpoint.rest.password=5ecr3t