# midcredible

./: .gitignore  README.md  pom.xml
comparator-common/: pom.xml
comparator-common/src/main/java/com/evolveum/midpoint/midcredible/comparator/common/: Attribute.java  Comparator.java  CsvPrinterOptions.java  CsvReportPrinter.java  CsvReportPrinter2.java  Diff.java  Entity.java  GroovyUtils.java  Label.java  Row.java  State.java  StatusLogger.java
comparator-common/src/main/java/com/evolveum/midpoint/midcredible/framework/comparator/common/: Attribute.java  Comparator.java  CsvPrinterOptions.java  CsvReportPrinter.java  Diff.java  Entity.java  GroovyUtils.java  Label.java  State.java
comparator-ldap/: pom.xml
comparator-ldap/src/main/java/com/evolveum/midpoint/midcredible/comparator/ldap/: Column.java  ColumnValue.java  CompareLdapOptions.java  DefaultLdapComparator.java  LdapComparator.java  LdapComparatorException.java  LdapComparatorWorker.java  LdapDbComparator.java  LdapImportWorker.java  RowState.java  ScopeValueValidator.java  StatusLogger.java  ValueState.java
comparator-ldap/src/main/resources/: compare-ldap.properties
comparator-ldap/src/test/resources/: SimpleLdapComparator.groovy  logback-test.xml
comparator-table/: pom.xml
comparator-table/src/main/java/com/evolveum/midpoint/midcredible/comparator/table/: CompareTableOptions.java  ComparisonParent.java  DatabaseComparison.java  JdbcUtil.java  TableComparator.java
dubious-framework/: pom.xml
dubious-framework/src/main/java/com/evolveum/midpoint/dubious/framework/: ButlerBaseTest.java  Context.java  CsvButler.java  JdbcButler.java  LdapButler.java  ResourceButler.java  ScriptedButler.java  TableButler.java
dubious-framework/src/main/java/com/evolveum/midpoint/dubious/framework/test/: ButlerBaseTest.java
midcredible-cmd/: pom.xml
midcredible-cmd/src/main/java/com/evolveum/midpoint/midcredible/cmd/: Action.java  BaseOptions.java  Command.java  CompareLdapAction.java  CompareTableAction.java  Main.java
midcredible-cmd/src/main/resources/: logback.xml  messages.properties
midcredible-framework/: pom.xml
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/: Context.java  CsvButler.java  JdbcButler.java  LdapButler.java  Main.java  ResourceButler.java  ScriptedButler.java  TableButler.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/cmd/: Action.java  BaseOptions.java  Command.java  CompareCommonOptions.java  CompareLdapAction.java  CompareLdapOptions.java  CompareTableAction.java  CompareTableOptions.java  CsvPrinterOptions.java  Main.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/common/: Broker.java  By.java  Component.java  Search.java  Searchable.java  ShadowBroker.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/common/focuscommons/: ByFocusParameters.java  ByShadowParameters.java  SearchFocus.java  SearchShadow.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/comparator/: Column.java  ColumnValue.java  FreakinComparator.java  FreakinComparatorImpl.java  LdapComparator.java  LdapComparator2.java  LdapComparatorException.java  LdapComparatorWorker.java  LdapDbComparator.java  LdapImportWorker.java  RowState.java  StatusLogger.java  ValueState.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/comparator/db/: DatabaseComparison.java  TableComparator.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/comparator/ldap/: Column.java  LdapComparatorException.java  LdapComparatorWorker.java  LdapDbComparator.java  RowState.java  StatusLogger.java  ValueState.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/objects/: Resource.java  Role.java  User.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/test/: ButlerBaseTest.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/util/: Comparable.java  Comparator.java  ComparatorFactory.java  ComparatorImpl.java  ComparisonParent.java  CsvReportPrinter.java  DatabaseComparable.java  DatabaseComparison.java  Diff.java  GroovyUtils.java  JdbcUtil.java  Main.java  QueryBuilder.java  State.java  TableComparator.java  TableCompare.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/util/structural/: Attribute.java  CsvReportPrinter.java  Entity.java  FilterNode.java  FilterTree.java  Identity.java  Label.java  Outcome.java  ResultSet.java  Statistics.java
midcredible-framework/src/main/java/com/evolveum/midpoint/midcredible/framework/util/structural/Jdbc/: Column.java
midcredible-framework/src/main/resources/: logback.xml  messages.properties
midcredible-framework/src/test/java/com/evolveum/midpoint/midcredible/framework/comparator/: LdapComparatorTest.java
midcredible-framework/src/test/resources/: SimpleLdapComparator.groovy
test-project-example/: .gitignore  pom.xml
test-project-example/midpoint/test-framework-xml/: users.csv
test-project-example/midpoint/test-framework-xml/objects/objectTemplates/: user-template.xml
test-project-example/midpoint/test-framework-xml/objects/resources/: csv.xml  table.xml
test-project-example/midpoint/test-framework-xml/objects/systemConfigurations/: SystemConfiguration.xml
test-project-example/src/main/java/com/evolveum/midpoint/dubious/example/: BaseTest.java  ContextConfiguration.java  EnvConfig.java  ImportUsersTest.java
test-project-example/src/main/resources/: configuration.properties
test-project-example/src/test/java/com/evolveum/midpoint/dubious/example/: ImportUsersTest.java
test-project-example/src/test/java/com/evolveum/midpoint/midcredible/example/: AccountComparisionTest.java  ContextConfiguration.java  ImportUsersTest.java  ObjectComparisionTest.java  ProvisionUsersTest.java
test-project-example/src/test/resources/: SimpleComparator.groovy  configuration.properties  logback.xml
(+16 files in other folders)
