compare-ldap=Compare two LDAP instances using apache directory api and H2 embedded database.
compare-ldap.old.host=First LDAP instance host
compare-ldap.old.port=First LDAP instance port
compare-ldap.old.secured=Whether LDAPs should be used when setting up connection to first LDAP instance
compare-ldap.old.username=First LDAP instance username
compare-ldap.old.password=First LDAP instance password
compare-ldap.old.askPassword=Ask for password for first LDAP instance
compare-ldap.new.host=Second LDAP instance host
compare-ldap.new.port=Second LDAP instance port
compare-ldap.new.secured=Whether LDAPs should be used when setting up connection to second LDAP instance
compare-ldap.new.username=Second LDAP instance username
compare-ldap.new.password=Second LDAP instance password
compare-ldap.new.askPassword=Ask for password for second LDAP instance
compare-ldap.workers=Number of worker thread which will be used to compare data sets
compare-ldap.dbPath=Embedded H2 database file location
compare-ldap.scriptPath=Location of groovy script that needs to extend the class com.evolveum.midpoint.midcredible.comparator.ldap.LdapComparator
compare-ldap.compressData=True/false flag, whether data should be compressed before storing them in embedded H2 database
compare-ldap.attributes=Comma separated list of attributes which should be fetched from LDAP instances
compare-ldap.attributesToIgnore=Comma separated list of attributes which will be ignored during compare operation
compare-ldap.baseDn=Base DN used for search
compare-ldap.filter=Search filter used to obtain entries from LDAP instances
compare-ldap.scope=LDAP search scope definition. Allowed values [base, one, sub]