compare-ldap=Compare two LDAP instances using apache directory api and H2 embedded database.
compare-ldap.old.host=
compare-ldap.old.port=
compare-ldap.old.secured=
compare-ldap.old.username=
compare-ldap.old.password=
compare-ldap.old.askPassword=
compare-ldap.new.host=
compare-ldap.new.port=
compare-ldap.new.secured=
compare-ldap.new.username=
compare-ldap.new.password=
compare-ldap.new.askPassword=
compare-ldap.workers=
compare-ldap.dbPath=
compare-ldap.scriptPath=
compare-ldap.compressData=
compare-ldap.attributes=
compare-ldap.attributesToIgnore=
compare-ldap.baseDn=
compare-ldap.filter=
compare-ldap.scope=